# .env file
DB_HOST=database
DB_USER=user_name
DB_PASSWORD=secure_password
DB_NAME=DATABASE_NAME
DB_PORT=5432
SERVER_PORT=3002
API_URL=http://localhost:3000
CAS_URL="https://testcas.cs.ksu.edu/cas"
#CAS_SERVICE_URL= https://${CODESPACE_NAME}-
CAS_DEV_MODE=false
CAS_DEV_USER="testcas"
CAS_REDIRECT_URL="/auth/login"