# .env file
DB_HOST=database-1.1234567.us-nesw-0.rds.amazonaws.com
DB_USER=user_name
DB_PASSWORD=secure_password
DB_NAME=DATABASE_NAME
DB_PORT=5432
SERVER_PORT=3002
API_URL=http://localhost:3000
CAS_URL="https://cas.server.local/cas"
CAS_SERVICE_URL="http://localhost:3000"
CAS_DEV_MODE=false
CAS_DEV_USER="testcas"
CAS_REDIRECT_URL="/auth/login"