# .env file
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres 
DB_NAME=postgres
DB_PORT=5432
SERVER_PORT=3002
API_URL=http://localhost:3000
CAS_URL=https://testcas.cs.ksu.edu
CAS_SERVICE_URL="https://${CODESPACE_NAME}-5173.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
CAS_DEV_MODE=false
CAS_DEV_USER=testcas
CAS_REDIRECT_URL=/auth/login
TOKEN_SECRET="your_secret_hex"
SERVER_URL="https://${CODESPACE_NAME}-3002.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"